# lead_time to change in ADR (Average Daily Rate)

# arrival_date_week_number to change in ADR
- arrival_date_year
- arrival_date_month

# filters:
- meal

# Data Cleaning? 
- remove is_canceled != 0 
- remove booking_changes != 0
- remove days_in_waiting_list != 0
- is_repeated_guest != 0
- remove columns: 
> arrival_date_day_of_month (just us week of year?)
> total_of_special_requests
> reservation_status
> resrevation_status_date

# Variables is predicting price: 
- hotel
- arrival_date_week_number
- stays_in_weekend_nights
- stays_in_week_nights
- adults
- children
- babies
- county
- market_segment
- distibution_channel
- reserved_room_type
- assigned_room_type
- deposit_type
- agent
- company
- customer_type

Not sure about:
- PreviousBookingNotCanceled
- PreviousCancellations
- RequiredCardParkingSpaces

## feature ranking for RandomForest
[(0.44053468751281916, 'country_num'),
 (0.4059450364302124, 'arrival_date_week_number'),
 (0.05706550617230075, 'room_type_num'),
 (0.04064599831260378, 'adults'),
 (0.03057593855374765, 'meal_num'),
 (0.02523283301831612, 'arrival_date_year')]

## RandomForest with min $20
33 rows × 33 columns

Accuracy Score : 0.22823886639676114
Classification Report
              precision    recall  f1-score   support

        20.0       0.00      0.00      0.00         1
        30.0       0.00      0.00      0.00         0
        40.0       0.00      0.00      0.00         5
        50.0       0.14      0.19      0.16        16
        60.0       0.15      0.09      0.11        76
        70.0       0.27      0.28      0.27       192
        80.0       0.35      0.40      0.38       387
        90.0       0.29      0.29      0.29       395
       100.0       0.22      0.23      0.22       417
       110.0       0.26      0.26      0.26       406
       120.0       0.20      0.19      0.20       406
       130.0       0.20      0.20      0.20       311
       140.0       0.19      0.19      0.19       288
       150.0       0.22      0.23      0.23       213
       160.0       0.17      0.17      0.17       186
       170.0       0.14      0.12      0.13       135
       180.0       0.18      0.19      0.18       110
       190.0       0.12      0.14      0.13        87
       200.0       0.21      0.21      0.21        78
       210.0       0.17      0.14      0.15        57
       220.0       0.22      0.18      0.20        56
       230.0       0.04      0.02      0.03        41
       240.0       0.06      0.12      0.08        17
       250.0       0.00      0.00      0.00        21
       260.0       0.14      0.12      0.13        16
       270.0       0.20      0.22      0.21         9
       280.0       0.00      0.00      0.00        11
       290.0       0.00      0.00      0.00         2
       300.0       0.29      0.25      0.27         8
       310.0       0.00      0.00      0.00         3
       320.0       0.00      0.00      0.00         1
       330.0       0.00      0.00      0.00         0
       450.0       0.00      0.00      0.00         1

    accuracy                           0.23      3952
   macro avg       0.13      0.13      0.13      3952
weighted avg       0.22      0.23      0.23      3952
